{
  "name": "redmarlinchallenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "watchServer": "nodemon --watch dist/index.js dist/index",
    "watchBuild": "nodemon -e ts,tsx --watch server --watch src --exec \"npm run build\"",
    "start": "npm run watchBuild & npm run watchServer",
    "build": "rm -rf server && react-scripts-ts build &&  ./node_modules/.bin/tsc -p tsconfig.json",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^3.1.2",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/puppeteer": "^1.6.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "gitstar-components": "^1.0.5",
    "nodemon": "^1.18.4",
    "puppeteer": "^1.8.0",
    "typescript": "^3.1.1",
    "wappalyzer": "^5.5.1"
  }
}
